% 2013/06/02 10:29:55(2票)
```{tags} ノート, 量子力学, 双対
```
# 岩波講座 現代物理学の基礎(第2版) 量子力学Iの誤り

岩波講座現代物理学の基礎(第2版) 量子力学I, 第4章 [1] の
ブラケット記法の扱いには決定的な誤りがある.
別稿[2]にてすでに指摘した通りであるが、そこでは,
内積との折衷記法の問題点を指摘することに重点をおいたこともあって,
すべての誤り箇所を指摘できなかった.
初心者がこれらの誤りを修正しながら読むことは,
必ずしも容易ではないと思われるので,
失礼ながら誤り箇所を逐一指摘するとともに, それぞれ修正例を示す.

また, なぜこのような一連の誤りが生じたのかについても考察する.
ブラケット記法のより本質的な理解につながれば幸いである。

[pdf](correction.pdf)

[1] 湯川秀樹，豊田利幸(編): 「現代物理学の基礎(第2 版) 3, 量子力学I」(岩波書店, 1972)　第4章, pp. 194–199. 復刻版が2011 年に発刊された.

[2] 北野正雄: 日本物理学会誌68, 239 (2013)　[pdf](butsuri-kitano-3-1a.pdf)
