# 力学講義ノート -- 基礎から解析力学入門へ
![cover](dynamics-cover.png)
## [力学講義ノート -- 基礎から解析力学入門へ](https://www.saiensu.co.jp/search/?isbn=978-4-7819-1624-8)
* 北野正雄 [著]
* サイエンス社　2024年12月
* ISBN978-4-7819-1624-8
* 経緯
  * 2024.12.15 初版第1冊

* 関連資料
  * [オンライン付録 (サイエンス社サポートページ)](https://www.saiensu.co.jp/book_support/978-4-7819-1624-8/main-app20241218-2.pdf)
  * 第11回QUATUO研究会
  [「力学の見どころ -- 速度と運動量の双対性を中心に」](https://www.sceng.kochi-tech.ac.jp/koban/quatuo/lib/exe/fetch.php?media=%E7%AC%AC11%E5%9B%9Equatuo%E7%A0%94%E7%A9%B6%E4%BC%9A:quatuo2024_kitano_dynamics-topics.pdf)  
