# 北野正雄のページ

%
このドキュメントは、gihyo.jpの[Python Monthly Topis](https://gihyo.jp/list/group/Python-Monthly-Topics)でのSphinx記事のサンプルドキュメントです。
Markdownで書いてます。

* 箇条書き
* 箇条書き
* 箇条書き
  * 箇条書き

インライン数式 $E=mc_0^2$.

$$
\pdfrac{a}{b}
$$

$$
\int_a^b f(x)\dd x
$$ (1)

\begin{align}
a_{11}& =b_{11}&
  a_{12}& =b_{12}\\
a_{21}& =b_{21}&
  a_{22}& =b_{22}+c_{22}
\end{align}

```Markdown
インライン数式 $E=mc_0^2$.
```


...{mermaid}
graph TD;
  A-->B;
  A-->C;
  B-->D;
  C-->D;
...



```python
for i in range(100):
    print(i)
```

| ヘッダー1 | ヘッダー2 | ヘッダー3 |
|-----------|-----------|-----------|
| データ1   | データ2   | データ3   |
| データ4   | データ5   | データ6   |



```{toctree}
:maxdepth: 2
:hidden:
:caption: 目次
test/test1
books/dynamics/dynamics
books/si/si
books/qm/qm
books/emf/emf
books/ec/ec
toys/wine-glass
toys/cd-spectrometer
toys/minimal-surface
toys/ping-pong
toys/rattle-back
toys/eddington
notes/emf/d-current
notes/emf/B-only
notes/emf/speed-of-light
notes/emf/mono-field-ism
notes/emf/parity
notes/emf/spintronics
notes/emf/EB-correspondence
notes/emf/gaussian
notes/emf/theory-of-unit-systems-2
notes/emf/density
notes/emf/Z0
notes/emf/dual-metric
notes/emf/constitutive4
notes/emf/theory-of-unit-systems
notes/emf/unit-conversion
notes/emf/levi-civita
notes/emf/magnetic-coulomb
notes/emf/ampere
notes/emf/mu0
notes/emf/unit-systems
notes/qm/entanglement
notes/qm/bracket
notes/qm/bracket-error
notes/qm/bracket-error-2
notes/qm/photon
notes/qm/weak-values
presentation/quatuo
```
