% 2015/08/24 08:50:43(3票)
```{tags} ノート, 電磁気学, BH対応
```

# 磁場はBだけではうまく表せない

最近の「大学の物理教育」に掲載された論文[1]は,
磁場を表すのに $\vct B$ と $\vct H$ の2種類があり, 教育上支障があるので, $\vct H$はできるだけ用いずに,
$\vct B$を中心にすることを提案している。2種類の磁場があると、生徒が混乱するというのが表向きの理由であるが、
掲げられている$\vct H$を排除すべき根拠を見ると、
行き過ぎたE-B対応の考えやGauss単位系に対する愛着が背後にあるように思われる。

現代の電磁気学は、SIの使用を前提に、4種類の場 $\vct E$, $\vct D$, $\vct B$,
$\vct H$ と2つ (実質は1つ) の定数 $\varepsilon_0$, $\mu_0$　を用いて組み立てられている [3]。
ここに部分的にGauss単位系の考え方を復古させることは、新たに電磁気学を学ぼうとしている若者を混乱させるだけである。

$\vct B$ と $\vct H$ は SI では単位が異なっており、異なった物理的意味を担っている。
また、異なった保存則　$\diver\vct{B} = 0$, $\curl\vct H = \vct J$ を満たしているので、
それぞれの意味づけをしっかりする必要がある。
そのような趣旨の論文 [2]を投稿したので、読んでいただきたい。

[1] 原康夫、広井禎「日本の高校物理の磁場もBだけがよい」, 大学の物理教育 20(3), S34 (2014)

[2] 北野正雄, 「磁場はBだけではうまく表せない」, 大学の物理教育　21(2),  73 (2015)

[3] $\varepsilon_0$, $\mu_0$ が独立ではなく,
$\varepsilon_0\mu_0 = c_0^{-2}$ の関係にあることは, 電気力と磁気力の比較や電磁波の導入によって明らかにされる.
