% 2022/07/04 15:11:52(1票)
```{tags} 研究会, QUATUO
```
# [QUATUO研究会](https://www.sceng.kochi-tech.ac.jp/koban/quatuo/)発表資料

- 第1回 単位系と擬順序構造と次元解析  (2012.1.8-9)  [pdf](1.pdf)

- 第2回 ブラケット記法の機微 ー 双対構造 vs 内積構造 (2013.1.5)  [pdf](2.pdf)

- 第3回 Rigged Hilbert Space とブラケット記法 (2014.1.11-12) [pdf](3.pdf)

- 第4回 不確定性関係 —Heisenberg, Ozawa, Branciard—　(2015.1.11-12)  [pdf](4.pdf)

- 第5回 机の上で光速を測る — 現代版 Weber-Kohlrausch の実験 — (2016.1.10-11) [pdf](5a.pdf), [pdf](5b.pdf)

- 第6回 光の波動関数は存在しないのか --- 実験的立場から (2017.1.8-9) [pdf](6.pdf)

- 第7回 国際単位系(SI)の2018年改訂と電磁気学の見直し --- さらば
$4\pi\times10^{-7}$ (2018.1.7-8) [pdf](7.pdf)

- 第8回 ブラックホールのインピーダンス  (2019.1.6-7)  [pdf](8.pdf)

- 第9回 テンソル値微分形式による電磁気の２乗量の再解釈 --- 電磁界曼荼羅の完成を目指して (2020.1.11-12) [pdf](9.pdf)

- 第10回 変位電流は何のために (2024.1.6-7) [pdf](10.pdf)

- 第11回 力学の見どころ --- 速度と運動量の双対性を中心に (2025.1.11-12) [pdf](11.pdf)
